{
    "name": "Customized Spotify",
    "description": "You can use this mod to customize the look of your spotify",
    "developer":
    {
        "name": "Mr Jamz"
    },
    "icons":
    {
        "512": "CustomSpotify.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            
            "page_styles":
            [
              {
                "css": [
                  "webmodding/spotifyTheme.css"
                ],
                "matches": [
                  "https://*.spotify.com/*"
                ]
              }
            ] 
        },
        "schema_version": 1
    },
    "version": "1.0"
}
